html {
  position: fixed;
  /* width: 1024px;  1024 Tablet View  */
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  font-family: 'Lexend Deca', Helvetica, sans-serif;
  color: black;
  opacity: 0.83;
  font-size: 100%;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: url("/media/pattern.svg");

  /* width: 1024px; 1024 Tablet View  */ 
  
}
main {
  position: relative;
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  height: 100%;
}
.list-group {
  position: absolute;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  margin-top: 25%;
  /* padding-top: 45px; */
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  margin-bottom: 10%;
}
.list-group ul {
  font-weight: bold;
  padding-left: 0px;
  margin-bottom: 0px;
}
.list-group li {
  list-style: none;
  display: inline;
  font-style: bold;
  text-transform: uppercase;
  margin-right: 10px;
  margin-left: 10px;
}
.list-group a {
  font-size: 100%;
  opacity: .83;
  text-decoration: none;
  color:white;
}
#name {
  /* padding-top: 95px; 1024 Tablet View  */
  /* padding-top: 120px; 768 Tablet View */
  margin-left:auto; 
  margin-right:auto;
  display:block;
}
.path {
  stroke-width: .5%;
  stroke-dasharray: 1000;
  animation: dash 3s linear;
}
@keyframes dash {
  to {
    stroke-dashoffset: 2000;
  }
}
.article {
  position: absolute;
  width: 100%;
  margin-top: 0;
  text-align: center;
  line-height: 1;
  color: blue;
  font-size: 100%;
  margin-top: 5%;
  /* width: 625px; */ 
  height: 50%;
}
.article h1 {
  /* margin-top: 25%; */
  font-size: 150%;
}
.article p {
  font-size: 125%;
}
.firstMsg {
  margin-bottom: 0px;
  color: #bbb;
  -webkit-animation-delay: 2s; 
  -webkit-animation-fill-mode: both; 
  animation: firstMsg 3s;
  animation-delay: 3.5s;
  animation-fill-mode: both;
}
@keyframes firstMsg {
  from {color: transparent;}
  to {color: blue;}
}
.sMedia {
  position: absolute;
  text-align: center;
  height: 10%;
  width: 100%;
  /* padding-top: 50%; */
  /* padding-top: 200px; 768Tablet */
  /* margin-top: 85%; */
  padding-left: 0px;
  list-style: none;
  margin-bottom: 0%;
}
.sMedia li {
  width: 7%;
  display: inline-block; 
  margin: 0px;
  margin-right: 10%;
  margin-left: 10%;
}
.sMediaA {
  height: 10%;
  width: 10%;
  /* font-size: 28px; */
  opacity: .83;
  text-decoration: none;
  fill: white;
  -webkit-animation-delay: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
  animation: sMediaA 3s;
  animation-delay: 3s;
  animation-fill-mode: both;
}
@keyframes sMediaA {
  from {top: 0px; fill: white;}
  to {top: 0px; fill: black; opacity: .83;}
}





.topRow {
  height: 50px;
}


.hero {
  z-index: 0;
}




.topLinks {
  opacity: .83;
  text-decoration: none;
  color: white;
  -webkit-animation-delay: 3s; 
  -webkit-animation-fill-mode: both; 
  animation: topLinks 3s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
}
@keyframes topLinks {
  from {top: 0px; color: white;}
  to {top: 0px; color: black; opacity: .83;}
}


.row {
  margin-right: auto;
  margin-left: auto;
}
.hero img{
  padding-left: auto;
  padding-right: auto;
}




.topLine {
  position: absolute;
  float: center;
  height: 100px;
  width: 100%;
  background-color: black;
  opacity: 0.9;
} 


.stripe {
  position: absolute;
  width: 100%;
  line-height: 10px;
  height: 10px;
  margin-top: 110px;
  background-color: black;
  opacity: .8;
  z-index: 1;
  animation: stripe 2.25s ease-in-out;
}


@keyframes stripe {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.stripe2 {
  position: absolute;
  width: 100%;
  line-height: 10px;
  height: 100px;
  bottom: 0px;
  background-color: black;
  opacity: .8;
  z-index: 1;
}


.conDiv {
  position: absolute;
  height: 600px;
  width: 100%;
  text-align: center;
}
.conDiv ul {
  list-style: none;
  height: 100%;
  padding-left: 0px;
  padding-top: 0px;
  margin-top: 180px;
  margin-right: 10px;
  margin-left: 0px auto;
}
.conDiv li {
  display: inline;
  margin-right: 20px;
  line-height: 500px;
}


.lister {
  height: 500px;
  /* background-color: grey; */
}
button {
  border: none;
  padding: 0px;
  height: 500px;    
}



.cardDiv {
  text-align: center;
  position: absolute;
  line-height: 1;
  font-size: 120%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  margin-top: 25%;
  padding-left: 0%;
  padding-right: 0%; 
  place-items: center;
}
.aboutCard {
  width: 99%;
  max-width: 100%;
  height: 100%;
  position: relative;
}


.card {
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 99%;
  max-width: 400px;
  height: 400px;
  display: block;
  box-sizing: border-box;
  flex-direction: column;
  color: black;
  text-align: center;
  padding: 2em;
  border-radius:1%;
}
.list {
  list-style: none;
  position: absolute;
  display: inline-block;
  text-align: center;
  margin-right: 100px;
  padding-left: 220px;
  padding-right: 40px;
  width: 100%;
}
.list li {
  text-align: center;
}


.innerList {
  display: inline-block;
  padding: 0px;
  text-align: center;
  list-style: none;
}


.workCard1 {
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 550px;
  height: 600px;
  display: inline-block;
  box-sizing: border-box;
  flex-direction: column;
  color: black;
  text-align: center;
  padding: 2em;
  border-radius:1%;
}
.workCard2 {
  /* position: absolute; */
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 550px;
  height: 600px;
  display: inline-block;
  box-sizing: border-box;
  flex-direction: column;
  color: black;
  text-align: center;
  padding: 2em;
  margin-left: 10px;
  border-radius:1%;
}

.topLeft {
  width: 390px;
  height: 275px;
}
.ideaList { 
  display: inline-block;
}
.jMoney {
  position: absolute;
  /* margin-bottom: 100px; */
}
   